{{{
  exports({
    to: path
  })
}}}

import type { HttpContext } from '@adonisjs/core/http'
import { inject } from '@adonisjs/core'
import {{nameUpper}}Service from '#services/{{name}}_service'

@inject()
export default class {{nameUpper}}Controller {
  constructor(private {{name}}Service: {{nameUpper}}Service) {}

  async getAll({ response, bouncer, request }: HttpContext) {
    const data = await getAll{{nameUpper}}Validator.validate(request.all())
    if (await bouncer.allows(getAll{{nameUpper}}Bouncer)) {
      const {{name}} = await this.{{name}}Service.getAll{{nameUpper}}(data)
      return response.json({{name}})
    }
    return response.forbidden()
  }
}